<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>приве</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      color: #fff;
      background: url('https://static.vecteezy.com/system/resources/previews/048/560/668/non_2x/cheerful-cute-emoji-png.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      text-align: center;
      padding: 20px;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    .content {
      position: relative;
      z-index: 1;
      max-width: 600px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      backdrop-filter: blur(5px);
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 1.2rem;
    }
    
    #username {
      font-weight: bold;
      color: #FFD700;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  
  <div class="content">  
      <h1><span id="username">Гость</span>, у тебя спина белая</h1>
  </div>
  
  
  <script>
    const webApp = Telegram.WebApp;
    const user = webApp.initDataUnsafe.user;
    
    if (user && user.username) {
      document.getElementById('username').innerText = user.first_name;
    } else {
      document.getElementById('username').innerText = 'Неизвестный пользователь';
    }
    
  </script>
</body>
</html>
